<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".SessionRoomCreate" >

    <TextView 
        android:id="@+id/create_view_ip_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My IP:" 
        android:textSize="25sp"
        android:textColor="#CCCCCC"/>
    
    <TextView 
        android:id="@+id/create_view_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Session Room Name"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#CCCCCC"/>
    
    <TextView 
        android:id="@+id/create_view_nick_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#CCCCCC"/>
    
    <EditText
        android:id="@+id/create_session_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Input today's code here"
        android:textSize="25sp"
        android:textColor="#CCCCCC"
        />
    
    <Button 
        android:id="@+id/create_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_create_course_bg"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp" 
        android:text="Create"/>

</LinearLayout>