<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/create_view_ip_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My IP:"
        android:textColor="#CCCCCC"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/create_view_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_view_ip_textview"
        android:layout_marginTop="15dp"
        android:hint="Session Room Name"
        android:textColor="#CCCCCC"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/create_view_nick_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_view_name_textview"
        android:layout_marginTop="20dp"
        android:hint="Your Name"
        android:textColor="#CCCCCC"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/create_session_code"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/create_view_nick_textview"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Input today&apos;s code here"
        android:textColor="#CCCCCC"
        android:textSize="20sp" />

    <Button
        android:id="@+id/create_view_btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_session_code"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_create_course_bg"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>