<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SessionRoomCreate" >

    <TextView 
        android:id="@+id/create_view_ip_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My IP: "/>
    
    <TextView 
        android:id="@+id/create_view_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Session Room Name"/>
    
    <TextView 
        android:id="@+id/create_view_nick_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"/>
    
    <Button 
        android:id="@+id/create_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"/>

</LinearLayout>
