<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEBEBE"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="#C2C2C2"
        android:dividerHeight="1dp"
        android:focusable="true"
        android:listSelector="@drawable/course_item_bg" >
    </ListView>

</LinearLayout>