<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="GoodChat"
            android:textColor="#CCCCCC"
            android:textSize="50sp"
            android:fontFamily="light" />

        <EditText
            android:id="@+id/edittext_Login_Username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="email"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textStyle="italic" >
        </EditText>

        <EditText
            android:id="@+id/edittext_Login_Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_Login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp" 
            android:background="@drawable/btn_create_course_bg" />
		
        <!-- 
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="or"
            android:textColor="#66A7C5"
            android:textStyle="italic|bold" />
            
            -->

        <Button
            android:id="@+id/button_SignUp"
           
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Sign Up"
            android:textSize="20sp" 
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_create_course_bg" />
    </LinearLayout>

</LinearLayout>